	<word
id="1"
form="Em"
base="em"
postag="PRP"
morf="--"
extra="sam-
*"
head="0"
deprel="ADVL>"/>
	<word
id="2"
form="os"
base="o"
postag="DET"
morf="M
P"
extra="artd
-sam"
head="0"
deprel=">N"/>
	<word
id="3"
form="últimos"
base="último"
postag="ADJ"
morf="M
P"
extra="NUM-ord"
head="0"
deprel=">N"/>
	<word
id="4"
form="anos"
base="ano"
postag="N"
morf="M
P"
extra="per"
head="0"
deprel="P<"/>
	<word
id="5"
form=","
base=","
postag="pu"
morf="--"
extra="--"
head="0"
deprel="PU"/>
	<word
id="6"
form="temos"
base="ter"
postag="V"
morf="PR
1P
IND
VFIN"
extra="fmc
aux"
head="0"
deprel="FS-STA"/>
	<word
id="7"
form="observado"
base="observar"
postag="V"
morf="PCP"
extra="vH
mv"
head="0"
deprel="ICL-AUX<"/>
	<word
id="8"
form="um"
base="um"
postag="DET"
morf="M
S"
extra="arti"
head="0"
deprel=">N"/>
	<word
id="9"
form="crescimento"
base="crescimento"
postag="N"
morf="M
S"
extra="process"
head="0"
deprel="<ACC"/>
	<word
id="10"
form="de"
base="de"
postag="PRP"
morf="--"
extra="sam-
np-close"
head="0"
deprel="N<"/>
	<word
id="11"
form="os"
base="o"
postag="DET"
morf="M
P"
extra="-sam
artd"
head="0"
deprel=">N"/>
	<word
id="12"
form="movimentos"
base="movimento"
postag="N"
morf="M
P"
extra="mon"
head="0"
deprel="P<"/>
	<word
id="13"
form="que"
base="que"
postag="SPEC"
morf="M
S"
extra="clb
clb-fs
rel"
head="0"
deprel="SUBJ>"/>
	<word
id="14"
form="questionam"
base="questionar"
postag="V"
morf="PR
3P
IND
VFIN"
extra="vH
mv
np-close"
head="0"
deprel="FS-N<"/>
	<word
id="15"
form="a"
base="o"
postag="DET"
morf="F
S"
extra="artd"
head="0"
deprel=">N"/>
	<word
id="16"
form="vacinação"
base="vacinação"
postag="N"
morf="F
S"
extra="act"
head="0"
deprel="<ACC"/>
	<word
id="17"
form="."
base="."
postag="pu"
morf="--"
extra="--"
head="0"
deprel="PU"/>
	<word
id="18"
form="Esse"
base="esse"
postag="DET"
morf="M
S"
extra="*
dem"
head="0"
deprel=">N"/>
	<word
id="19"
form="fenômeno"
base="fenômeno"
postag="N"
morf="M
S"
extra="ac"
head="0"
deprel="SUBJ>"/>
	<word
id="20"
form="está"
base="estar"
postag="V"
morf="PR
3S
IND
VFIN"
extra="vK
fmc
mv"
head="0"
deprel="FS-STA"/>
	<word
id="21"
form="associado"
base="associado"
postag="ADJ"
morf="M
S"
extra="--"
head="0"
deprel="<SC"/>
	<word
id="22"
form="a"
base="a"
postag="PRP"
morf="--"
extra="--"
head="0"
deprel="<ADVL"/>
	<word
id="23"
form="uma"
base="um"
postag="DET"
morf="F
S"
extra="arti"
head="0"
deprel=">N"/>
	<word
id="24"
form="redução"
base="redução"
postag="N"
morf="F
S"
extra="act"
head="0"
deprel="P<"/>
	<word
id="25"
form="em"
base="em"
postag="PRP"
morf="--"
extra="sam-
np-close"
head="0"
deprel="N<"/>
	<word
id="26"
form="a"
base="o"
postag="DET"
morf="F
S"
extra="-sam
artd"
head="0"
deprel=">N"/>
	<word
id="27"
form="cobertura"
base="cobertura"
postag="N"
morf="F
S"
extra="am
Lcover
cm"
head="0"
deprel="P<"/>
	<word
id="28"
form="vacinal"
base="vacinal"
postag="ADJ"
morf="F
S"
extra="np-close"
head="0"
deprel="N<"/>
	<word
id="29"
form=","
base=","
postag="pu"
morf="--"
extra="--"
head="0"
deprel="PU"/>
	<word
id="30"
form="o_que"
base="o_que"
postag="SPEC"
morf="M
S"
extra="clb
clb-fs
rel"
head="0"
deprel="SUBJ>"/>
	<word
id="31"
form="levou"
base="levar"
postag="V"
morf="PS
3S
IND
VFIN"
extra="mv"
head="0"
deprel="FS-S<"/>
	<word
id="32"
form="a"
base="a"
postag="PRP"
morf="--"
extra="sam-"
head="0"
deprel="<PIV"/>
	<word
id="33"
form="o"
base="o"
postag="DET"
morf="M
S"
extra="-sam
artd"
head="0"
deprel=">N"/>
	<word
id="34"
form="ressurgimento"
base="ressurgimento"
postag="N"
morf="M
S"
extra="act"
head="0"
deprel="P<"/>
	<word
id="35"
form="de"
base="de"
postag="PRP"
morf="--"
extra="np-close"
head="0"
deprel="N<"/>
	<word
id="36"
form="doenças"
base="doença"
postag="N"
morf="F
P"
extra="sick"
head="0"
deprel="P<"/>
	<word
id="37"
form="que"
base="que"
postag="SPEC"
morf="M
S"
extra="clb
clb-fs
rel"
head="0"
deprel="SUBJ>"/>
	<word
id="38"
form="estavam"
base="estar"
postag="V"
morf="IMPF
3P
IND
VFIN"
extra="mv
