t000001 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/LUCIANA.txt.tagged: <word id="43" form="foram" base="ser" postag="V" morf="PS/MQP 3P IND VFIN" extra="fmc aux" head="0" deprel="FS-QUE"/>
t000001 <word id="44" form="retratadas" base="retratar" postag="V" morf="PCP F P" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000001 <word id="45" form="em" base="em" postag="PRP" morf="--" extra="sam-" head="0" deprel="<ADVL"/>
t000001 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/LUCIANA.txt.tagged: <word id="103" form="foi" base="ser" postag="V" morf="PS 3S IND VFIN" extra="aux np-close" head="0" deprel="FS-N<"/>
t000001 <word id="104" form="mencionado" base="mencionar" postag="V" morf="PCP M S" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000001 <word id="105" form="." base="." postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
t000001 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/LUCIANA.txt.tagged: <word id="163" form="foram" base="ser" postag="V" morf="PS/MQP 3P IND VFIN" extra="aux" head="0" deprel="FS-<ADVL"/>
t000001 <word id="164" form="percebidas" base="perceber" postag="V" morf="PCP F P" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000001 <word id="165" form="em" base="em" postag="PRP" morf="--" extra="sam-" head="0" deprel="<ADVL"/>
t000002 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/ANDRE.txt.tagged: <word id="319" form="são" base="ser" postag="V" morf="PR 3P IND VFIN" extra="fmc aux" head="0" deprel="FS-STA"/>
t000002 <word id="320" form="tratados" base="tratar" postag="V" morf="PCP M P" extra="mv" head="0" deprel="ICL-AUX<"/>
t000002 <word id="321" form="publicamente" base="público" postag="ADV" morf="--" extra="--" head="0" deprel="<ADVL"/>
t000003 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CARLOS.txt.tagged: <word id="98" form="foi" base="ser" postag="V" morf="PS 3S IND VFIN" extra="aux" head="0" deprel="FS-<ADVL"/>
t000003 <word id="99" form="utilizado" base="utilizar" postag="V" morf="PCP M S" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000003 <word id="100" form="em" base="em" postag="PRP" morf="--" extra="sam-" head="0" deprel="<ADVL"/>
t000003 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CARLOS.txt.tagged: <word id="116" form="foram" base="ser" postag="V" morf="PS/MQP 3P IND VFIN" extra="fmc aux" head="0" deprel="FS-STA"/>
t000003 <word id="117" form="estudadas" base="estudar" postag="V" morf="PCP F P" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000003 <word id="118" form="3" base="3" postag="NUM" morf="F P" extra="card NER:name" head="0" deprel=">N"/>
t000003 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CARLOS.txt.tagged: <word id="226" form="é" base="ser" postag="V" morf="PR 3S IND VFIN" extra="fmc aux" head="0" deprel="FS-STA"/>
t000003 <word id="227" form="usada" base="usar" postag="V" morf="PCP F S" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000003 <word id="228" form="em" base="em" postag="PRP" morf="--" extra="sam-" head="0" deprel="<ADVL"/>
t000004 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CICERO.txt.tagged: <word id="35" form="são" base="ser" postag="V" morf="PR 3P IND VFIN" extra="aux" head="0" deprel="FS-<ADVL"/>
t000004 <word id="36" form="usados" base="usar" postag="V" morf="PCP M P" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000004 <word id="37" form="em" base="em" postag="PRP" morf="--" extra="--" head="0" deprel="<ADVL"/>
t000004 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CICERO.txt.tagged: <word id="265" form="foram" base="ser" postag="V" morf="PS/MQP 3P IND VFIN" extra="fmc aux" head="0" deprel="FS-STA"/>
t000004 <word id="266" form="moldadas" base="moldar" postag="V" morf="PCP F P" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000004 <word id="267" form="durante" base="durante" postag="PRP" morf="--" extra="--" head="0" deprel="<ADVL"/>
t000005 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/YARA.txt.tagged: <word id="42" form="foi" base="ser" postag="V" morf="PS 3S IND VFIN" extra="aux" head="0" deprel="FS-<ADVL"/>
t000005 <word id="43" form="usada" base="usar" postag="V" morf="PCP F S" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000005 <word id="44" form="em" base="em" postag="PRP" morf="--" extra="sam-" head="0" deprel="<ADVL"/>
t000005 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/YARA.txt.tagged: <word id="107" form="foi" base="ser" postag="V" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="FS-STA"/>
t000005 <word id="108" form="ampliado" base="ampliar" postag="V" morf="PCP M S" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000005 <word id="109" form="e" base="e" postag="KC" morf="--" extra="--" head="0" deprel="CO"/>
t000005 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/YARA.txt.tagged: <word id="209" form="é" base="ser" postag="V" morf="PR 3S IND VFIN" extra="fmc aux" head="0" deprel="FS-STA"/>
t000005 <word id="210" form="usado" base="usar" postag="V" morf="PCP M S" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000005 <word id="211" form="para" base="para" postag="PRP" morf="--" extra="--" head="0" deprel="<ADVL"/>
t000006 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/MIRELLA.txt.tagged: <word id="247" form="são" base="ser" postag="V" morf="PR 3P IND VFIN" extra="aux" head="0" deprel="FS-<ADVL"/>
t000006 <word id="248" form="articulados" base="articular" postag="V" morf="PCP M P" extra="vH mv" head="0" deprel="ICL-AUX<"/>
t000006 <word id="249" form="e" base="e" postag="KC" morf="--" extra="--" head="0" deprel="CO"/>
