t000001 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/LUCIANA.txt.tagged: <word id="182" form="métodos" base="método" postag="N" morf="M P" extra="ac" head="0" deprel="P<"/>
t000001 <word id="183" form="utilizados" base="utilizar" postag="V" morf="PCP M P" extra="vH np-close" head="0" deprel="N<"/>
t000002 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/ANDRE.txt.tagged: <word id="76" form="expressões" base="expressão" postag="N" morf="F P" extra="act-s" head="0" deprel="<ACC"/>
t000002 <word id="77" form="relacionadas" base="relacionar" postag="V" morf="PCP F P" extra="jh np-close" head="0" deprel="N<"/>
t000003 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CARLOS.txt.tagged: <word id="26" form="conteúdos" base="conteúdo" postag="N" morf="M P" extra="amount" head="0" deprel="PRED>"/>
t000003 <word id="27" form="criados" base="criar" postag="V" morf="PCP M P" extra="np-close" head="0" deprel="N<"/>
t000004 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CICERO.txt.tagged: <word id="64" form="tuítes" base="tuíte" postag="N" morf="F P" extra="DERS" head="0" deprel="P<"/>
t000004 <word id="65" form="publicados" base="publicar" postag="V" morf="PCP M P" extra="vH np-long" head="0" deprel="N<"/>
t000004 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CICERO.txt.tagged: <word id="90" form="metodologia" base="metodologia" postag="N" morf="F S" extra="domain" head="0" deprel="SUBJ>"/>
t000004 <word id="91" form="utilizada" base="utilizar" postag="V" morf="PCP F S" extra="vH np-close" head="0" deprel="N<"/>
t000004 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/CICERO.txt.tagged: <word id="156" form="legendas" base="legenda" postag="N" morf="F P" extra="cc-r" head="0" deprel="P<"/>
t000004 <word id="157" form="compartilhadas" base="compartilhar" postag="V" morf="PCP F P" extra="vH np-close" head="0" deprel="N<"/>
t000005 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/YARA.txt.tagged: <word id="86" form="postagens" base="postagem" postag="N" morf="F P" extra="act" head="0" deprel="<ACC"/>
t000005 <word id="87" form="feitas" base="fazer" postag="V" morf="PCP F P" extra="jh np-close" head="0" deprel="N<"/>
t000006 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/MIRELLA.txt.tagged: <word id="235" form="análise" base="análise" postag="N" morf="F S" extra="act-d" head="0" deprel="<ACC"/>
t000006 <word id="236" form="aprofundada" base="aprofundar" postag="V" morf="PCP F S" extra="vH np-close" head="0" deprel="N<"/>
t000006 /Users/carloskauffmann/lab/edu_divulg_cientifica/tagged/MIRELLA.txt.tagged: <word id="311" form="estratégias" base="estratégia" postag="N" morf="F P" extra="sem-c" head="0" deprel="P<"/>
t000006 <word id="312" form="informadas" base="informar" postag="V" morf="PCP F P" extra="jh vH mv np-close" head="0" deprel="ICL-N<"/>
